<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/contactUs.css">
    <title>Contact Us</title>
</head>

<body>
    <nav>
        <h1>HIFENETS</h1>
        <div class="links">
            <a style="border-bottom:1px solid white;color:white;text-decoration: none;" href="index.html">Home</a>
            <!-- <button id="cyberSec">Cyber Security</button>
            <button id="sdwan">SDWAN</button> -->
            <a style="border-bottom:1px solid white;color:white;text-decoration: none;" href="contactUs.html">Contact
                Us</a>
        </div>
    </nav>

    <main>
        <h1 style="margin-bottom: 0;">Contact Us</h1>
        <h3 style="font-family: sans-serif;margin: 0;">sales</h3>
        <hr>
        Fill out <a href="#form">form</a> to get in touch or <a
            href="mailto:biondar@hispanicfemalenetworksolutions.com">email</a> us.

        <form action="" class="contactForm">
            <h4>Fill out the form to get in touch with our Sales Team</h4>

            <div class="col1">
                <label for="firstName">First Name</label>
                <input id="firstName" type="text">

                <label for="lastName">Last Name</label>
                <input id="lastName" type="text">

                <label for="email">Email</label>
                <input id="email" type="text">
            </div>

            <div class="col2">
                <label for="company">Company</label>
                <input id="company" type="text">

                <label for="phone">Phone</label>
                <input id="phone" type="text">

                <label for="products">Product of interest</label>
                <input id="products" type="text">
            </div>

            <label for="help">How can we help?</label>
            <input id="help" type="text">

            <input type="submit">
        </form>
    </main>
</body>

</html>